//
//  Jarvis++.pch
//  Jarvis++
//
//  Created by versx on 3/10/20.
//

#define JARVIS_VERSION @"0.4.210"

#import <Foundation/Foundation.h>
#import "Utilities/Utils.h"

#define syslog(fmt, ...) { [Utils syslog:[[NSString stringWithFormat:@"%d  x [Jarvis] %s ", __LINE__, __PRETTY_FUNCTION__] stringByAppendingString:[NSString stringWithFormat:fmt, ##__VA_ARGS__]]]; }

#ifndef Jarvis___pch
#define Jarvis___pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#endif

#endif /* Jarvis___pch */
