//
//  Jarvis++.pch
//  Jarvis++
//
//  Created by versx on 3/10/20.
//

#ifndef Jarvis___pch
#define Jarvis___pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif /* Jarvis___pch */
